.card {
    position: relative;
    width: 350px;
    height: 100%;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow) 6px 6px 4px;
    overflow: hidden;
}

.card-info {
    padding: 20px;
}

.card-img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    object-position: center;
}

.card-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 8px;
    font-size: .8rem;
    font-weight: 500;
    background-color: var(--white-bg);
    color: var(--dark-neutral);
    border-radius: var(--radius);
}

.card-links {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}

.btn-link {
    display: block;
    vertical-align: middle;
    background: none;
    border: none;
    outline: none;
    color: var(--blue);
    cursor: pointer;
}

small {
    text-decoration: underline;
}

.icon {
    fill: var(--text);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    margin-bottom: 6px;
}

.flex h2 {
    font-size: 1.4rem;
    font-weight: 500;
}

.flex h3 {
    font-size: 1rem;
    font-weight: 300;
}

small {
    color: var(--text);
}

a {
    color: var(--blue);
    text-decoration: none;
}

.extended-info {
    display: flex;
    color: var(--text);
    align-items: center;
    gap: 10px;
    margin-top: 4px;
}

.extended-info h4 {
    font-weight: 300;
}

.section-icon {
    height: 250px;
    width: 250px;
    margin-bottom: 1rem;

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.card-links h3 {
    font-size: 1rem;
}

.card-links .icon {
    vertical-align: middle;
    fill: currentColor;
}
